Start of run             0.000
-------------- end of scf step             5.387
-------------- end of scf step             6.831
-------------- end of scf step             8.285
-------------- end of scf step             9.726
--- end of geometry step            13.750
-------------- end of scf step            18.245
-------------- end of scf step            19.674
-------------- end of scf step            21.054
-------------- end of scf step            22.501
--- end of geometry step            26.402
-------------- end of scf step            30.956
-------------- end of scf step            32.354
-------------- end of scf step            33.763
-------------- end of scf step            35.173
--- end of geometry step            39.098
-------------- end of scf step            43.608
-------------- end of scf step            45.019
-------------- end of scf step            46.418
-------------- end of scf step            47.837
--- end of geometry step            51.753
-------------- end of scf step            56.282
-------------- end of scf step            57.777
-------------- end of scf step            59.388
-------------- end of scf step            60.902
--- end of geometry step            64.991
-------------- end of scf step            69.785
-------------- end of scf step            71.351
--- end of geometry step            75.377
-------------- end of scf step            80.049
-------------- end of scf step            81.471
--- end of geometry step            85.463
End of run            85.471
