Start of run             0.000
-------------- end of scf step             4.166
-------------- end of scf step             5.366
-------------- end of scf step             6.591
-------------- end of scf step             7.862
-------------- end of scf step             9.158
-------------- end of scf step            10.481
-------------- end of scf step            11.780
-------------- end of scf step            13.085
-------------- end of scf step            14.397
-------------- end of scf step            15.697
-------------- end of scf step            16.947
-------------- end of scf step            18.147
--- end of geometry step            20.824
End of run            20.829
